<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.msds.kmo2o</groupId>
	<packaging>war</packaging>
	<artifactId>km-o2o-factory</artifactId>
	<name>km-o2o-factory</name>
	<version>1.0-SNAPSHOT</version>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.msds.kmo2o</groupId>
		<artifactId>km-o2o</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.msds.kmo2o</groupId>
			<artifactId>km-o2o-base</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.msds.kmo2o</groupId>
			<artifactId>km-o2o-dao</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.msds.kmo2o</groupId>
			<artifactId>km-o2o-service-factory</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>




	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>